# File configuration
sonar.sources=.
sonar.exclusions=Resources/Public/**,Resources/Private/JavaScript/vendor/**,Resources/Private/Scss/vendor/**

# Test configuration
#sonar.tests=Tests/
#sonar.test.inclusions=Tests/**

# Required to have latest sonar working. DO NOT DELETE
sonar.java.binaries=.
