plugin.tx_formrelay_mail {
    settings {
        enabled = 0

        recipients = user@domain.com, user2@domain.com
        sender = website@domain.com
        subject = Mail from website
        valueDelimiter = \s=\s
        lineDelimiter = \n

        includeAttachmentsInMail = 0
        passthroughFields = 1
        ignoreEmptyFields = 1

        signMessageBody = 0
        signingCertificate = /path/to/certificate.crt
        signingPrivateKey = /path/to/private-key.key

        encryptMessageBody = 0
        encryptionCertificate = /path/to/certificate.crt
    }
}
