plugin.tx_formrelay_mail {
    settings {
        enabled = {$plugin.tx_formrelay_mail.settings.enabled}

        recipients = {$plugin.tx_formrelay_mail.settings.recipients}
        sender = {$plugin.tx_formrelay_mail.settings.sender}
        subject = {$plugin.tx_formrelay_mail.settings.subject}
        includeAttachmentsInMail = {$plugin.tx_formrelay_mail.settings.includeAttachmentsInMail}

        valueDelimiter = {$plugin.tx_formrelay_mail.settings.valueDelimiter}
        lineDelimiter = {$plugin.tx_formrelay_mail.settings.lineDelimiter}

        includeAttachmentsInMail = {$plugin.tx_formrelay_mail.settings.includeAttachmentsInMail}
        passthroughFields = {$plugin.tx_formrelay_mail.settings.passthroughFields}
        ignoreEmptyFields = {$plugin.tx_formrelay_mail.settings.ignoreEmptyFields}
    }
}
